INDEX.

 

με

Adventus ......... 29
mquam ..... 14 1⁵ 4ο 43
amicimine ,,,,,,,,, 2⁸
mom, . . m,24.25.2e.2·7.2e
animi ......... 21³. π
Aquini .......... 7
arente .......... 88
Brit-nme ,,,,,,, 7. e
cachinni ........ 26Δ 28
‹he-ii .......... 7
εθῐνίοθε ......... ΔΒ
von-11²1· . . , 32.3⁹.44,4u,⁶o
cruores .......... ae
noneste ......... 2⁸
rma ....... aa. 41 ω
mn ........ 38. 41 ⁵0
fletu· ......... 51. 50
flumina. 4 , 1e.40. 4⁶. 47. 4ε.ι-»ο
4ήὲοη .......... 2ss
sunm . . . . 21. 40. 44. 46. 49
furores ------- 28. 27. 29
enain. . . . 2712s.³1.³9.5o
gingivae ......... μ
noni .......... 20
Innuae .......... 18
ignes ...... 11. 12. 37. 49
ingres-us ......... 29
Iuventii ......... 6
nepote. ........ 2:127
hminn ......... 18. 19
mon . 4 . ιο. ιτ, 40. 41. 454444
mem„ ....... so. 45. 45³
luminu ...... 31. 32. 40. 49

 

ι

1¹⁴ss-
15mphna ........ ⁹ 10
umores ........ ao. 49
mutin ....... 14. 41. 15
marmor.. pelugi ..... 1⁵. ιε
manum ......... 9
membru ......... 13
ments· .......... 28
Obitus .......... 27
onus .......... 27
om„ .......... ιε
0452 ....... ³4 39. 40. 49
nobum ....... aa. 4ο, 49
Sedes ......... 17, 18
mpulm . . 20. 21. 41. 44 46, 50
μοι. ........ 17 41. 48
somni .......... 27
spem.. .......... 21
‚pamm ......... ιο
stipendia ...... aa. ⁸⁹, σο
Syme ......... 7 s

'lecta 4 , 4 .
tegmina. , . 4

1841.4445.49
mmmmm

templu deum ...... lu. 20
tenores ......... aa. 4⁹
mg. . . . , 43. 41. 44. &48
terrores ......... 49
tibin .......... 43
timore· ....... ³1. 415. 49
[Imm-2 ........ ‘a ³2
vna· .......... ια
veum .......... 10
Veneres ........ e. 7
vum-s .......... 2⁸

